# Appplication Properties #
# inside ./src/main/resources/application.properties
#------------------------------------------------------------------------------#
# Turn on debug logging to show ConditionEvaluationReport :
#debug=true

