#-----------------------------------------------------------------------------#
# Appplication Properties #
# inside ./src/main/resources/application.properties
#-----------------------------------------------------------------------------#
# Turn on debug logging to show ConditionEvaluationReport :
#debug=true

# TO turn off AutoConfiguration:
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration
#spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
#spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration
