# Appplication Properties #
# inside ./src/main/resources/application.properties
#------------------------------------------------------------------------------#
# Turn on debug logging to show ConditionEvaluationReport :
#debug=true

#------------------------------------------------------------------------------#
# Actuator Management
#------------------------------------------------------------------------------#
# ALERT: No security:
management.security.enabled=false


#------------------------------------------------------------------------------#
# Thymeleaf properties
#------------------------------------------------------------------------------#
index.title=Spring Boot Thymeleaf Mvc Excercise
welcome.message=Welcome to the Spring Boot Mvc Class featuring Thymeleaf
about.message=This Spring Boot Mvc Class is featuring Thymeleaf as the standard ViewResolver

#------------------------------------------------------------------------------#
## end ##
#------------------------------------------------------------------------------#
