# Appplication Properties #
# inside ./src/main/resources/application.properties
#------------------------------------------------------------------------------#
# Turn on debug logging to show ConditionEvaluationReport :
#debug=true

#------------------------------------------------------------------------------#
# Actuator Management
#------------------------------------------------------------------------------#
# ALERT: No security:
management.security.enabled=false

# Turn ON security:
#management.security.enabled=true
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin

# Customizing endpoints:
endpoints.sensitive=true

#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.shutdown.enabled=true


#------------------------------------------------------------------------------#
# Thymeleaf properties
#------------------------------------------------------------------------------#
index.title=Spring Boot Thymeleaf Mvc Excercise
welcome.message=Welcome to the Spring Boot Mvc Class featuring Thymeleaf
about.message=This Spring Boot Mvc Class is featuring Thymeleaf as the standard ViewResolver

#------------------------------------------------------------------------------#
## end ##
#------------------------------------------------------------------------------#
